
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>App Financeiro</title>

<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">

<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
</head>

<body>

<div id="login">
<h1>💰 App Financeiro</h1>

<input id="email" placeholder="Email">
<input id="senha" type="password" placeholder="Senha">

<button onclick="login()">Entrar</button>
<button onclick="cadastrar()">Criar conta</button>
</div>

<div id="app" style="display:none">

<div class="topo">
<h2 id="usuario"></h2>
<button onclick="logout()">Sair</button>
</div>

<div class="saldo-box">
<h3>Saldo Atual</h3>
<h1 id="saldo">R$ 0</h1>
</div>

<div class="form">
<input id="descricao" placeholder="Descrição">
<input id="valor" placeholder="Valor">

<select id="tipo">
<option value="receita">Receita</option>
<option value="despesa">Despesa</option>
</select>

<button onclick="salvar()">Adicionar</button>
</div>

<h3>Histórico</h3>
<ul id="lista"></ul>

</div>

<script>
const firebaseConfig = {"apiKey": "AIzaSyAji6ROLmn3BkD92gZnQOMjRDgMX1hFd74", "authDomain": "app-financeiro-7043f.firebaseapp.com", "projectId": "app-financeiro-7043f", "storageBucket": "app-financeiro-7043f.firebasestorage.app", "messagingSenderId": "877961043361"};
</script>

<script src="app.js"></script>

</body>
</html>
